### .ini file for the filterSomatic.py description

FILE	Path/To/Multisample.vcf
OUT_DIR	Path/To/OUT_DIR
OVERWRITE	F
only_snv	T
only_indel	F
qual	F
max_alleles	2
chroms	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,X
sample_name	Name_of_sample_to_sequence
blacklists	Path/To/dbsnp_137.b37.vcf

snpsift	Path/To/SnpSift.jar (Tested on snpeff version 4.1)
MQ	60
